{
    "manifest_version": 2,
    "name": "New Tab 2",
    "version": "1.0",
    "icons": {
        "48": "img/48x48.png"
    	},
    "permissions": [
        "http://localhost:63342/*",
        "tabs",
        "background",
        "storage",
        "cookies",
        "activeTab",
        "notifications"
    ],
     "background": {
         "scripts": ["js/jquery.js","js/background.js"],
         "persistent" : true
     },
 	"content_scripts": [
        {
            "matches": [ "http://localhost:63342/*" ],
            "js": [ "js/jquery.js","js/content.js" ]
        }
    ],
 	"browser_action": {
        "default_title": "Активировать для новых вкладок",
        "default_icon": "img/48x48.png",
        "default_popup": "popup.html"
 	}
}